<!DOCTYPE html>
<head>
    <title>Typescript harjoitelma</title>
    <link rel="stylesheet" href="tyylit\tyyli2.css">
    <meta name="author" content="Jyrki Reijonen"> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="Language" content="fi">
    <script src="scriptit\harj01.js"></script>
</head>
<body>
    
            Anna luvut:
            <input type="text" name="luku1" id="luku1">
            <input type="text" name="luku2" id="luku2">
            <button type="button" onclick="kerro()">Kerro luvut</button>
            Kertomatulos: 
            <p id="tulos"></p>
    
    <p id="xxx">lue minut</p>
</body></html>