<!DOCTYPE html>
<head>
    <title>Instructor lomake</title>
    <link rel="stylesheet" href="tyylit\tyyli2.css">
    <meta name="author" content="Jyrki Reijonen"> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="Language" content="fi">
    <script src="scriptit\harj01.js"></script>
</head>
<body>
<div>  
    <label>Etunimi</label>
    <input type="text" name="firstName" id="firstName">
    <br>
    <label>Sukunimi</label>
    <input type="text" name="lastName" id="lastName">
    <br>
    <label>Email</label>
    <input type="email" name="email" id="email">
    <br>
    <label>Harrastus</label>
    <input type="text" name="hobby" id="hobby">
    <br>
    <label>Youtube Channel</label>
    <input type="text" name="channel" id="channel">
    <br>
    <button type="button" onclick="jsonita()">jsonita</button>
</div>     
</body></html>